apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

//sourceCompatibility = "1.8"
//targetCompatibility = "1.8"


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}