# ST25DV-I2C

./: README.md  build.gradle.kts  settings.gradle.kts
SmarTagLib/: build.gradle
SmarTagLib/src/main/kotlin/com/st/smartaglib/: NDEFHeader.kt
SmarTagLib/src/main/kotlin/com/st/smartaglib/model/io/: MaxMinTempHumCell.kt
app/: build.gradle.kts
app/src/androidTest/java/com/dimovsoft/st25dv_i2c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimovsoft/st25dv_i2c/: MyApplication.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/data/: DatabaseRepository.kt  RealmDatabase.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/models/: Credentials.kt  RealmCredentials.kt  RealmDataSample.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/navigation/: Navigation.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/nfc/: NfcManager.kt  ST25DVTag.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/security/: SecurityManager.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/ui/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/ui/main/: MainFragment.kt  MainViewModel.kt  MyListAdapter.kt
app/src/main/java/com/dimovsoft/st25dv_i2c/util/: Utils.kt
app/src/main/res/drawable/: acceleration.xml  baseline_nfc_24.xml  humidity.xml  pressure.xml  temperature.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimovsoft/st25dv_i2c/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
